@import "variables";
@import "buttons";

.bidder-info-load {
  &.sticking {
    z-index: 10;
    margin-top: -94px !important;
    background: @white;
  }
}

.bidder-info-container .pin {
  margin: 10px 0 0; 
}

.bidder-info-container {
  * {
    transition: all 0.2s ease-in-out;
  }

  .meta {
    .paddle-number,
    .auction {
    margin-top: 10px;
      text-align: right;
    }
  }

  .bidder-info-body .slider-content {
    transition: all 0.5s;
    position: relative;
    .close-bidder-slider {
      position: absolute;
      z-index: 9;
      top: 0;
      right: 0;
      background: transparent;
      border: none;
      outline: none;
      font-size: 2em;
      line-height: 1;
      text-decoration: none;
      font-weight: 400;
      color: @gray;
    }
  }

  .slider-content {
    * {
      .animated;
      .fadeIn;
    }
  }

  a {
    cursor: pointer;
    text-align: left;
    label {
      text-transform: uppercase;
      cursor: pointer;
    }
    > span {
      color: @lightBlue;
      font-size: 2em;
      position: relative;
      top: 5px;
      left: 5px;
    }
  }

  [data-slider-nav-key="profile-user-info"] {
    h4 {
      margin-top: 5px;
    }
  }

  .bidder-image-wrapper {
    text-align: center;
    a.edit-picture {
      color: @pink;
      background: url('../images/edit-picture.svg') no-repeat left center;
      padding: 25px 30px;
      display: inline-block;
    }
    a.active-slide {
      display: none;
    }
  }
  .bidder-image {
    border-radius: 50%;
    margin-top: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 165px;
  }

  .stats-bar {
    font-size: 90%;
  }

  .slider-nav {

    .active-slide {
      label,
      span {
        color: @lightBlue;
      }
    }

    .profile-winning {
      span,
      &.active-slide label {
        color: @green;
      }
    }

    .profile-losing {
      span,
      &.active-slide label {
        color: @pink;
      }
    }

  }

  [data-slider-nav-id="bidder-dashboard"].slider-nav a {
    color: @gray;
    text-align: right;
    &.profile-user-info {
      text-align: left;
    }
    > span {
      padding-right: 15px;
    }
    &::after {
      content: "";
      right: 0;
      top: 20px;
      position: absolute;
      height: 10px;
      width: 15px;
      background: url('../images/triangle-down.svg') no-repeat center center;
      display: inline-block;
      .rotateDeg(180deg);
      transition: all 0.2s ease-in-out;
    }
    &.active-slide::after {
      .rotateDeg(0deg);
    }
    &.total-spent::after {
      background: none !important;
    }
    &.initial-loading-space::after {
      background: none !important;
    }
    &.initial-loading-space {
      background: none !important;
    }

    &.profile-opener::after {
      content: "profile";
      transform: rotate(0deg) !important;
      background: none;
      text-transform: uppercase;
      color: @lightBlue;
      font-size: 11px;
      border: 1px solid @lightBlue;
      width: auto;
      height: auto;
      padding: 0px 4px;
      border-radius: 5px;
    }

    &.profile-opener:hover::after,
    &.profile-opener.active-slide::after {
      background-color: @lightBlue;
      color: @white;
    }

    &.profile-opener {
      padding-right: 52px;
      margin-bottom: 15px
    }
  }

  a.profile-user-info span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: @lightBlue;
    display: block;
  }

  .slider-content {
    .row[data-slider-nav-key] {
      padding: 35px 0;
    }
  }

  [data-slider-nav-id="bidder-dashboard"] {

    a.active-slide .arrow {
      .rotateDeg(0deg);
    }
  }

  [data-slider-nav-id="bidder-dashboard"] .slider-nav-mobile {
    display: none;
    text-align: left;
    border-bottom: 1px solid @lightGray;
    margin-bottom: 10px;
    position: relative;

    a.profile-opener {
      padding-right: 0;
      &::after {
        content: none;
      }
    }

    .total-spent {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border-left: 1px solid @lightGray;
      text-align: center;

      > span {
        position: static;
        display: block;
        padding: 0;
        margin-top: 10px;        
      }

      label {
        display: block;
      }
    }


  }

  .quick-links {
    padding-left:0;
    a {
      position: relative;
      padding: 10px 40px 10px 10px;
      margin: 0 auto;
      color: @pink;
      display: block;
      font-weight: normal;
      background: transparent;
      border: 0;
      text-align: left;
      &:hover {
        background: transparent;
        color: @pink;
      }
      span.badge {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        right: 10px;
        left: auto;
        padding: 3px 7px;
      }
    }
    li {
      display: block;
      &:last-of-type a {
        border: 0;
      }
    }
  }
}

.bidder-info-container .receipt-action-button{
  padding: 10px 5px;
  text-align: center;
  span{
    font-size: 13px;
    line-height: 10px;
    color: @white;
    top: initial;
    left: initial;
    text-align: center;
    display: inline-block;
  }

  &.make-payment-button{
    background-color: @pink;
    border-color: @pink;
    &:hover{
      background-color: @white;
      span{
        color: @pink;
      }
    }
  }

  &:hover {
    span{
      color: @green;
    }
  }
}

.bidder-info-container .slider-content .select-payment-card{
  text-transform: none;
  padding: 9px 10px;
  border-radius: 3px;
}

.bidder-info-container a > span.unpaidInvoicesCountContainer{
  font-size: 14px;
  color: @white !important;
}

@media (max-width: 1200px) and (min-width: 992px) {
  .bidder-info-container.credit-card {
    .simple-list {
      .pink-solid-button {
        padding: 15px 25px;
      }
    }
  }
}

@media (max-width: 992px) {
  .bidder-info-container {
    a {
      & > span {
        font-size: 1.5em;
      }
      label {
        font-size: 0.8em;
      }
    }

    .handbid-list-of-bids {
      margin: 20px 0;
    }

    .quick-links,
    .meta,
    [data-slider-nav-id="bidder-dashboard"] .slider-nav-desktop .profile-user-info,
    [data-slider-nav-id="bidder-dashboard"] .slider-nav-desktop .total-spent {
      display: none;
    }

    [data-slider-nav-id="bidder-dashboard"] .slider-nav-mobile {
      display: block;
    }

    [data-slider-nav-id="bidder-dashboard"] .slider-nav-desktop {
      a {
        text-align: center;
        margin:0;
        padding:0;
        position: relative;
        height: 5em;
        &:after {
          top: auto;
          bottom: 10px;
          left: 50%;
          margin-left: -7px;
        }

        span {
          position: absolute;
          left:0px;
          right:0px;
          top:0px;
          display: block;
          margin:0;
          padding:0;
        } 
      }

      label {
        display: block;
        margin-top: 30px;
      }
    }
    .slider-content .row[data-slider-nav-key] {
      padding: 0;
    }
    .bidder-image-wrapper {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .bidder-info-container {
    .no-results-row {
      margin: 5px 0;
      .no-results {
        margin-bottom: 10px;
      }
    }
    .credit-card-form-link {
      margin: 0 15px;
    }
  }
  .bidder-info-container .slider-content .row[data-slider-nav-key] {
    padding: 35px 0 25px;
  }

  .bidder-info-container.credit-card {
    .simple-list {
      margin: 0 -15px 15px;
      padding: 0 15px;
    }
  }
}




