@import "variables.less";
@import "buttons.less";

#credit-card-required-banner {
  position: fixed;
  left: 50%;
  top: 50%;
  padding: 20px 0;
  width: 450px;
  height: 140px;
  margin-left: -225px;
  margin-top: -125px;
  text-align: center;
  background-color: @pink;
  color: @white;
  box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.2);

  .button {
    margin: 20px 0;
    cursor: pointer;
  }
}


.handbid-modal.credit-card-form-modal {
  .modal-dialog {
    width: 400px;
    padding: 25px 20px;
    background: @white;
  }

  .modal-close {
    top: 0;
    right: 12px;
  }
}

.creditcard-template {
  .creditcard {
    border-radius: .75em;
    display: block;
    padding: 25px;
    box-sizing: border-box;
    background: #fafafa;
    font-size: 16px;
    font-family: 'Source Sans Pro', Helvtica, Arial, sans-serif;
    text-align: left;
    //position: relative;
    //z-index: 10000;
    margin: 0 auto;
    border: 1px solid @dropShadow;
    width: 352px;

    &:before, &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }


    p {
      display: inline-block;
      clear: both;
      margin-bottom: 15px;
      &:last-of-type {
        margin: 0;
      }
    }

    input {
      font-size: 100%;
      box-sizing: border-box;
    }

    .checkout-input {
      float: left;
      padding: 0 7px;
      height: 32px;
    }

    .checkout-name {
      width: 150px;
      margin-right: 15px;
    }

    .checkout-card {
      width: 212px;
      margin-right: 15px;
    }

    .checkout-exp[name="expMonth"] {
      margin-right: 15px;
    }
    .checkout-exp,
    .checkout-cvc {
      width: 58px;
    }
    .cvc-info {
      margin-left: 6px;
      line-height: 2;
      cursor: pointer;
    }
    .cc-section {
      float: left;
      label {
        display: block;
        clear: both;
      }
    }
    .bottom-row {
      margin-top: 15px;
    }
  }

  .credit-card-status {
    display: none;
    &.card-error,
    &.card-success {
      display: block;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      padding: 5px;
      border-radius: 12px;
      text-align: center;
    }
    &.card-error {
      color: @pink !important;
      background-color: @lightPink !important;
    }
    &.card-success {
      color: @lightBlue !important;
      background-color: rgba(76, 176, 206, 0.2) !important;
    }
  }

  .submit-cc-button {
    display: block;
    margin-top: 25px;
  }
}

.handbid-modal.processing {
  .modal-close {
    display: none !important;
  }
  .submit-cc-button {
    background-image: url("../images/ajax-loader.gif") !important;
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px;
  }
}

@media (max-width: 992px) {

  #credit-card-required-banner {
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    height: auto;
    margin: 0;
    width: auto;
    box-shadow: none;
    .green-solid-button {
      margin-bottom: 5px;
      margin-top: 15px;
    }
  }


  .handbid-modal.credit-card-form-modal {
    .creditcard {
      width: 100%;
      padding: 0;
      background: none;
      border: 0;
    }
    .bottom-row {
      margin: 0;
    }
    .cc-section {
      width: 100%;
      clear: both;
      margin-bottom: 15px;
      input {
        width: 100%
      }
      .checkout-exp {
        width: 48%
      }
      .checkout-exp[name="expMonth"] {
        margin-right: 3.9%;
      }
    }

    .cc-section.cvc-section {
      position: relative;
      padding-right: 30px;
      margin: 0;
      box-sizing: border-box;

      .cvc-help {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 30px;
        height: 30px;
        text-align: center;
        .cvc-info {
          margin: 0;
        }
      }
    }

    .simple-tooltip-content {
      left: -200px;
    }
  }
}