@import "variables.less";
@import "buttons.less";
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500);

body {
  font-family: 'Lato', sans-serif !important;
  font-size: 16px;
  font-weight: 300;
  color: @gray;
}

h1, h2, h3, h4, h5 {
  font-weight: 300;
  text-align: center;
}

h1 {
  font-size: 475%; // 76px
  color: @white;
}

body
h2 {
  text-transform: uppercase;
  font-size: 306%; // 49px
  color: @pink;
}

h3 {
  text-transform: uppercase;
  font-size: 220%; // 35px
}

.banner {
  text-align: center;
  h2 {
    font-size: 356%; // 57px
  }
  h1, h2 {
    margin: 0;
  }
  p {
    color: @white;
    font-size: 113%; // 18px
  }
}

.container {
  font-size: 16px;
}

.slider em {
  color: @lightBlue;
  font-size: 122%; // Percentage of h3 to be ~43px
}

a,
a:hover {
  text-decoration: none;
}

h3.no-results {
  margin: 150px;
}

/**
 * Special home styling overrides
 */

.slider-content.open-slider {
  .underlined;
}

.slider-nav {
  text-align: center;
  float: none;
  li {
    display: inline-block;
    a {
      display: block;
      padding: 15px 0;
      text-align: center;
      width: 240px;
      color: @gray;
      border: 1px solid @lightGray;
      //            border-right: 0;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    a:hover,
    .active-slide {
      background: @lightBlue;
      text-decoration: none;
      color: @white;
    }
  }
  li:last-of-type {
    a {
      border: 1px solid @lightGray;
    }
  }
}

.slider-content {
  [data-slider-nav-key] {
    display: none;
  }
  p {
    text-align: center;
    //.fadeOutDown;
  }
  .slider {
    float: none;
  }
  .active-slide {
    display: block;
  }
  .button-container {
    display: block;
    text-align: center;
  }
}

/**
 * Confirmation dialog
 */
#handbid-confirmation-underlay {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

#handbid-confirmation-dialog {
  background-color: @white;
  padding: 50px;
  box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.3);
  text-align: center;

  .handbid-message {
    font-weight: bold;
    max-width: 300px;
    font-size: 150%;
    padding-bottom: 30px;
  }

  a.handbid-cancel {
    .gray-solid-button;
  }

  a {
    .green-solid-button;
  }

}

.tickets-modal {
  width: 525px;
  text-align: center;
  h3 {
    margin: 25px 0;
    text-transform: none;
  }
  h3.total {
    color: @green;
    margin: 0;
  }
  h4 {
    color: @lightBlue;
  }
  h4.ticket-title {
    font-size: 1.5em;
    margin-bottom: 15px;
  }
  h5 {
    margin: 25px 0 0 0;
    text-transform: uppercase;
    color: @gray;
  }
  .bid-price-toggle {
    padding: 10px 15px;
  }
  .buy-quantity {
    font-size: 2em;
  }
  .ticket-quantity-up {
    text-align: right;
  }
  [data-handbid-ticket-quantity] {
    color: @green;
  }
  [data-handbid-tickets-button] {
    margin-top: 10px;
  }
  [data-handbid-tickets-button]:hover {
    color: @green;
    border-color: @green;
  }
  .ticket-row:first-of-type {
    border-top: 1px solid @dropShadow;
  }
  .ticket-row {
    border-bottom: 1px solid @dropShadow;
  }

  .ticket-container {
    padding: 15px 0 25px 0;
    display: inline-block;
  }
  .ticket:nth-child(even) {
    //        border-left: 1px solid @dropShadow;
  }
}


/**
 * Filters
 */
.filter-wrapper {
  margin-left: 0;
  padding-left: 0;
}

.filters {
  margin-left: 0;
  padding-left: 0;
  text-align: left;
  line-height: 1.5em;

  h4 {
    text-align: left;
    text-transform: uppercase;
    color: @green;
  }

  .section {
    border-bottom: 1px solid @lightGray;
    padding-bottom: 10px;
    margin-bottom: 18px;

    li.selected {
      list-style-image: url("../images/triangle-right.svg");
    }

    .selected a {
      color: @lightBlue;
    }
  }

  .section:last-of-type {
    border-bottom: none;
  }

  a {
    color: @gray;
  }
}

.item-details,
.proxy-bid-dialog {
  .detail-bar {
    position: relative;
  }

  .images {
    text-align: center;
    max-width: 100%;
    background-color: @lightGray;
    position: relative;

    .image-holder {
      height: 500px;
      width: 100%;
      background-size: contain;
      background: no-repeat center;
    }

    .item-banner {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      background: @lightBlue;
      color: @white;
      padding: 10px 0;
    }

    .winning {
      background: @green;
    }

    .losing {
      background: @pink;
    }
  }

  img {
    height: 100%;
  }

  h2.name {
    color: @gray;
    text-transform: none;
    margin-bottom: 10px;
  }

  h3.category {
    margin-top: 0;
    text-transform: none;
    font-size: 160%;
  }

  .horizontal-details {
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;

    li {
      border-right: 1px solid @lightGray;
      &:last-of-type {
        border-right: none;
      }
    }

    em {
      color: @lightBlue;
      display: block;
      font-size: 140%;
    }
  }

  .proxy-bid,
  .bid-now,
  .buy-now {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
  }

  .buy-now {
    margin-top: 25px;
  }

  .bid-controls {
    line-height: 2.5em;
    text-align: center;
    padding-bottom: 40px;

    .bid-amount, .buy-quantity {
      font-size: 300%;
      color: @green;
    }

    .bid-down {
      text-align: right;
    }

    .bid-up {
      text-align: left;
    }

    .bid-up .button,
    .bid-down .button {
      width: 50px;
      height: 50px;
      padding: 0;
      margin: 0;
      line-height: 48px;
      font-size: 150%;
      text-align: center;
    }
  }

  .additional {
    padding-top: 20px;
  }

  .slider-nav {
    em {
      color: red;
    }
  }

  .slider-content {
    .comments {
      text-align: center;
    }
  }
}

#credit-card-required-banner {
  position: fixed;
  left: 50%;
  top: 50%;
  padding: 20px 0;
  width: 450px;
  height: 140px;
  margin-left: -225px;
  margin-top: -125px;
  text-align: center;
  background-color: @pink;
  color: @white;
  box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.2);

  .button {
    margin: 20px 0;
    cursor: pointer;
  }
}

#ui-datepicker-div {
  margin: 0;
}

.auction-timer-wrapper {
  transition: height 2s;
}

.auction-timer {
  width: 400px;
  margin: 0 auto 20px;
  color: @lightBlue;
  text-align: center;

  .indicator-wrapper {
    margin-right: 0;
    padding-right: 0;
    text-align: right;
  }
  .section {
    border-right: 1px solid @lightBlue;
  }

  .section:last-of-type {
    border: none;
  }

  .amount {
    font-size: 250%;
    line-height: 1em;
  }

  .the-label {
    text-transform: uppercase;
  }

  @backColor: @lightPink;
  @forColor: @pink;

  .progress-radial {
    background-image: linear-gradient(-90deg, @backColor 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0)), linear-gradient(270deg, @backColor 50%, @forColor 50%, @forColor);
    margin: 0 auto;
    position: relative;
    width: 64px;
    height: 64px;
    border-radius: 50%;
  }

  .progress-radial .overlay {
    position: absolute;
    width: 54px;
    height: 54px;
    background-color: @white;
    border-radius: 50%;
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
  }
}

.creditcard-wrapper {
  width: 100%;
  text-align: left;
}

.creditcard-template {
  text-align: center;
  .creditcard {
    border-radius: .75em;
    display: inline-block;
    padding: 25px;
    box-sizing: content-box;
    background: #fafafa;
    font-size: 16px;
    font-family: 'Source Sans Pro', Helvtica, Arial, sans-serif;
    text-align: left;
    position: relative;
    z-index: 10000;
    margin: 0 auto;
    border: 1px solid #dbdbdb;
    width: 300px;
    p {
      display: inline-block;
      clear: both;
      margin-bottom: 15px;
      &:last-of-type {
        margin: 0;
      }
    }
    input {
      margin: 0;
      line-height: normal;
      font-family: inherit;
      font-size: 100%;
      box-sizing: border-box;
    }

    .checkout-input {
      float: left;
      padding: 0 7px;
      height: 32px;
    }

    .checkout-name {
      width: 150px;
      margin-right: 15px;
    }

    .checkout-card {
      width: 212px;
      margin-right: 15px;
    }

    .checkout-exp[name="expMonth"] {
      margin-right: 15px;
    }
    .checkout-exp,
    .checkout-cvc {
      width: 58px;
    }
    .cvc-info {
      margin-left: 6px;
      line-height: 2;
      cursor: pointer;
      float: left;
    }
    .cc-section {
      float: left;
      label {
        display: block;
        clear: both;
      }
    }
    .bottom-row {
      margin-top: 15px;
    }
  }
  input.button {
    display: block;
    clear: both;
    margin-top: 25px;
    outline: 0;
    background: @white;
  }

  .credit-card-status {
    display: none;
  }
  .credit-card-status.card-error,
  .credit-card-status.card-success {
    display: block;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 12px;
    text-align: center;
  }
  .credit-card-status.card-error {
    color: @pink !important;
    background-color: @lightPink !important;
  }
  .credit-card-status.card-success {
    color: #4cb0ce !important;
    background-color: rgba(76, 176, 206, 0.2) !important;
  }
}


.handbid-growl-container {
  position: fixed;
  top: 0;
  right: 15px;
  z-index: 10;
  width: 350px;
  .handbid-growl {
    .fadeIn;
    .animated;
    width: 100%;
    box-shadow: 5px 5px 0 1px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
    color: #81929a;
    transition: all 0.5s ease-in-out;
    background: #f0f0f0 url('../images/notice.svg') no-repeat 15px center;
    background-size: 25px;
    padding: 15px 15px 15px 55px;
  }
}

.receipt-iframe {
  width: 100%;
  height: 350px;
}

.proxy-bid-dialog {
  width: 450px;
  a.modal-close {
    right: 25px;
  }
  p {
    text-align: center;
  }
  .submit-proxy-bid {
    text-align: center;
    display: block;
  }
  .proxy-bid {
    display: inline-block;
    width: auto;
    padding: 15px;
  }
  h3 {
    margin-top: 0;
  }
}

.handbid-progress {
  background: rgba(0, 0, 0, 0.35);
  display: none;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  background: url('../images/chevron.svg') center center no-repeat;
  margin-top: -38px;
  height: 76px;
  width: 50px;
  background-size: 25px;
  display: block;
  text-indent: -999em;
  overflow: hidden;
  &.prev {
    .rotateDeg(180deg);
    left: 0;
  }
  &.next {
    right: 0;
  }
}

.slider-progress-bar {
  position: relative;
  width: 0;
  clear: both;
  background: @green;
  height: 5px;
}

.shadow-box {
  border: 1px solid #e5e5e5;
  box-shadow: 3px 3px 0 1px #f7f7f7;
  margin-bottom: 25px;
  li {
    border-bottom: 1px solid #d2d2d2;
    list-style-type: none;
    padding: 15px;
    display: inline-block;
    clear: both;
    width: 100%;
  }
  li:last-of-type {
    border-bottom: 0;
  }
}

// Tooltip visibility
div.handbid-modal[data-handbid-modal-key="credit-card-form"] {
  overflow: visible;
  input[type="submit"] {
    clear: both;
    display: block;
    margin-top: 25px;
  }
}

.mobile-cvc-tooltip {
  display: none;
}

[data-tooltip-wrapper] {
  display: inline-block;
  float: right;
  position: relative;
  &.simple-tooltip-showing {
    .simple-tooltip-content {
      display: block;
      opacity: 1;
      width: 200px;
      left: -115px;
      box-shadow: 5px 5px 0 1px rgba(0, 0, 0, 0.1);
      margin-top: 15px;
      color: #81929a;
      transition: all 0.5s ease-in-out;
      background-size: 25px;
      padding: 15px;
      background: #f0f0f0;
      top: 25px;
    }
  }
}

.simple-tooltip-content {
  display: none;
  position: absolute;
}

.handbid-refreshing-page {
  .handbid-fatal-error {
    opacity: 0;
  }
}