@import "variables.less";

.handbid-modal {
  .modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 2em;
    text-decoration: none !important;
    font-weight: normal;
    z-index: 10;
  }

  .modal-dialog {
    border: 1px solid #ccc;
    background: #F0F0F0;
  }
  .modal-body {
    padding: 20px;
  }
  .title {
    margin-bottom: 0;
  }
  .btn-close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 2em;
  }
}

.handbid-modal.handbid-modal-in-page {
  display: block !important;
}

.handbid-modal.processing {
  .modal-close {
    display: none !important;
  }
  input[type=submit] {
    background-image: url("../images/ajax-loader.gif") !important;
    background-repeat: no-repeat;
    background-position: center;
    text-indent: -9999px;
  }
}


.handbid-modal .modal-footer {
  padding: 10px 20px;
  border-top: #eeeeee solid 1px;
  text-align: right;

  h4 {
    font-size: 18px !important;
    font-weight: normal;
  }
  .app-links {
    margin-top: 20px;
    li {
      display: inline-block;
      width: 148px;
      height: 48px;
      a {
        display: block;
        width: 100%;
        height: 100%;
        text-indent: -9999px;
      }
      &.app-store {
        a {
          background: transparent url("../images/app_store_link.png") no-repeat;
        }
      }
      &.google-play {
        a {
          background: transparent url("../images/google_play_link.png") no-repeat;
        }
      }
    }
  }
}