.modal {
  &:before {
    content: "";
    display: none;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
  }

  &:target {
    .modal-dialog {
      transform: translate(0, 0);
      top: 20%;
    }
    &:before {
      display: block;
    }
  }
}

.modal-dialog {
  background: #fefefe;
  border: #333333 solid 1px;
  border-radius: 5px;
  margin-left: -200px;
  position: fixed;
  left: 50%;
  top: -100%;
  z-index: 11;
  width: 360px;
  transform: translate(0, -500%);
  transition: transform 0.3s ease-out;
}

.modal-body {
  padding: 20px;
}

.modal-header,
.modal-footer {
  padding: 10px 20px;
}

.modal-header {
  border-bottom: #eeeeee solid 1px;
  h2 {
    font-size: 20px;
  }
}

.modal-footer {
  border-top: #eeeeee solid 1px;
  text-align: right;
}

/*ADDED TO STOP SCROLLING TO TOP*/
#close {
  display: none;
}

.select2.select2-container.select2-container--default {
  width: 50% !important;
}