
.handbid-modal.contact-body {
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}

.handbid-modal .logo {
  background-image: url('../images/logo.svg');
  width: 200px;
  height: 85px;
  margin: 15px auto 0 auto;
  background-repeat: no-repeat;
  background-position: center;
}

.handbid-modal .container-fluid {
  padding: 0 25px;
}



.btn-manager,
.btn-manager:hover {
  float: right;
  margin-right: 6px;
  background: #9fb94a;
  padding-left: 50px;
  padding-right: 50px;
  text-transform: uppercase;
  border-radius: 0px;
  background-image: none;
  box-shadow: none;
  font-weight: 400;
  border: 1px solid #9fb94a;
  color: #fff;
}


.terms.link:hover {
  cursor: pointer;
}

input[type="checkbox"] {
  width: 50px;
  display: inline-block;
  height: 14px;
  margin: 15px 0 0 15px;
}

.fb-connect {
  height: 22px;
  margin-top: 16px;
  display: block;
  float: right;
}

hr {
  margin: 20px 25px;
}

.button-wrapper {
  margin: 0 20px;
}

span.underline {
  text-decoration: underline;
}

.no-back {
  position: absolute;
  background-image: url('../images/logo.svg');
  width: 300px;
  height: 200px;
  background-repeat: no-repeat;
  background-position: top center;
  top: 50%;
  margin-top: -100px;
  left: 50%;
  margin-left: -150px;
}

.invalid-request {
  color: #fff;
  margin-top: 100px;
  width: 100%;
  text-align: center;
  line-height: 1.5em;
}

.login-popup-link {
  cursor: pointer;
  color: #fff;
  font-weight: bold;
}

.center-aligned-text {
  text-align: center !important;
}

/* ---Popover--- */
.container-tab .popover {
  width: 270px !important;
  max-width: 270px;
  margin-left: -119px;
  padding: 0;
  border-radius: 0;
  background: none;
  box-shadow: none;
  border-color: #2d84bc;
}

.container-tab .popover.top .arrow {
  left: auto !important;
  right: 5px;
}

.container-tab .popover .popover-title {
  background: #2d84bc;
  border: none;
  border-radius: 0;
  text-align: left;
  font-size: 18px;
}

.container-tab .popover .popover-content {
  background: #fff;
  border-radius: 0;
  color: #000;
  text-shadow: none;
}

.has-question-icon {
  position: relative;
}

.has-question-icon:after {
  content: "?";
  display: block;
  position: absolute;
  top: 0;
  right: 0;

}



.bottom-margin {
  margin-bottom: 20px;
}

.tutorialTabsContainer {
  padding: 20px 10px;
  min-height: 250px;
  margin: 15px 0;
  border-radius: 20px;
}

.tutorialTabsContainer.active {
  border: 2px dashed #fff;
}

.tutorialTabsContainer a {
  text-decoration: none !important;
}

.handbid-tips {

}

.handbid-tips li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 15px;
}

.handbid-tips li:before {
  content: "?";
  color: #333ebf;
  background: #52bc5f;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
  line-height: 20px;
  text-align: center;
}

.handbid-tips li h2 {
  padding: 0;
}

.handbid-tips li p {
  text-align: left;
}

.btn.btn-info.active {
  background-image: url("../images/ajax-loader.gif");
  background-position: center;
  background-repeat: no-repeat;
}

.btn.btn-info.active span {
  opacity: 0;
}

.validation-error,
.validation-email-error,
.validation-mismatch-error {
  border: 2px solid #b23532 !important;
  color: #b23532 !important;
}

.errorsContainer {
  font-size: 20px;
  background: rgba(255, 0, 0, 0.5);
  padding: 15px 20px;
  border-radius: 5px;
}

@keyframes hideElement {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    top: -50px;
  }
}

@-webkit-keyframes hideElement {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    top: -50px;
  }
}

/**
 * Errors
 */
body.site-down {
  overflow: hidden;
}

.firebird-error {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background: white url('../images/error.png') center bottom no-repeat;
}

@media (max-width: 1151px) {
  .btn-forgot-password {
    margin-right: 0;
  }
}

@media (max-width: 1100px) {
  .button-wrapper .btn,
  .modal-footer .btn {
    width: 100%;
    display: block;
  }

  .modal-footer .btn:last-of-type {
    margin-bottom: 15px;
  }

  .btn-forgot-password {
    margin-left: 0;
  }

  .btn.btn-manager {
    margin-right: 0;
  }
}

@media (max-width: 900px) {
  .fb-connect {
    clear: both;
    display: block;
    float: left;
    margin-top: 15px;
  }
}

/*@media (max-width: 600px) {*/
/*.btn {*/
/*display: block;*/
/*clear: both;*/
/*}*/
/*}*/
