@import "variables.less";
@import "buttons.less";

.process-container {
  max-width: 630px;
  margin: 0 auto 30px;
  text-align: center;

  .pink-solid-button {
    padding: 9px 30px;
    margin-top: 10px;
    border-radius: 0;
    line-height: 24px;
    font-weight: 400;
  }
}

.process-container .process-message {
  font-size: 34px;
  line-height: 40px;
  color: @gray;

  .payment-sum {
    display: block;
    font-size: 40px;
    color: @darkBlue;
  }
  .smaller-text {
    display: block;
    font-size: 26px;
  }
}

.process-container .process-message-error {
  margin: 30px 0 50px;
  font-size: 26px;
  color: @pink;
}

.process-container .cards-block {
  margin: 20px 0 0;
  text-align: left;
  .btn {
    padding-right: 0;
    padding-left: 0;
    margin: 0;
  }
}