@import "variables.less";

/**
 * Section Nav
 */
.section-nav {
  padding: 10px 0;
  margin-top: 20px;
  text-align: center;
  border-bottom: 1px solid @lightGray;
  text-transform: uppercase;
  font-weight: bold;
  color: @lightBlue;
  a {
    color: @gray;
    font-weight: normal;
  }
}

.section-nav.auction-list {
  margin: 10px 0;
  border-bottom: 0;
}