@import "variables.less";
@import "buttons.less";

.tickets-modal {
  .modal-dialog {
    padding: 25px 0;
    background: @white;
    h3 {
      margin-top: 0;
      text-transform: none;
      &.total {
        color: @green;
        margin: 0;
      }
    }
  }

  h4 {
    color: @lightBlue;
    &.ticket-title {
      margin: 0;
      text-align: left;
      font-size: 1.5em;
    }
  }

  h5 {
    margin: 10px 0 0 0;
    text-transform: uppercase;
    color: @gray;
  }

  .tickets-container {
    padding: 5px 30px 15px;
  }

  .ticket-row {
    border-bottom: 1px solid @dropShadow;
    &:last-of-type {
      border-bottom: none;
    }
  }

  .ticket {
    padding: 0;
  }
  .tickets-are-available {
    text-align: center;
  }
  .tickets-are-sold h4 {
    font-weight: bold;
    color: #c73936;
    font-size: 23px;
  }

  .ticket-description {
    color: @gray;
    font-size: 15px;
  }
  .ticket-quantity {
    color: @gray;
    font-size: 13px;
  }
  .ticket-part-container {
    padding: 15px;
  }

  .ticket-price {
    padding: 0;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    color: @darkBlue;
  }

  [data-handbid-tickets-button] {
    margin-top: 5px;
    &:hover {
      color: @green;
      border-color: @green;
    }
  }

  .buy-quantity {
    font-size: 2em;
  }
  [data-handbid-ticket-quantity] {
    color: @green;
  }

  .bid-price-toggle {
    width: 30px;
    padding: 0 !important;
    height: 30px;
    text-align: center;
    line-height: 30px;
  }

  .buy-quantity {
    height: 30px;
    line-height: 30px;
  }
}

.handbid-modal.handbid-login-modal .tickets-on-register{
  .ticket-title{
    font-size: 25px;
    font-weight: 300;
  }

  .buy-quantity {
    height: 30px;
    line-height: 30px;
  }

  .remaining-inventory {
    font-size: 18px;
  }

  .ticket-description {
    text-align: left;
    padding-top: 15px;
  }

  .bid-price-toggle{
    font-weight: normal;
    font-size: 30px;
  }

  .upper-tickets-text{
    margin: 0;
    text-align: right;
    font-weight: 400;
  }

  .upper-summary{
    margin: 0 0 15px;
    text-align: right;
    font-size: 34px;
    color: @gray;

    span{
      font-weight: 400;
      color: @darkBlue;
    }
  }

  .ticket-quantity {

    display: block;
    text-align: left !important;
    padding-top: 10px !important;
  }

}

.loading-tickets-container{

  &.loading{
    background-image: url("../images/ajax-loader.gif") !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
  }
}

.select-payment-card{

  &.loading{
    background-image: url("../images/ajax-loader.gif") !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
  }
}

.pay-for-purchased-containers{

  &.loading{
    padding: 25px;
    background-image: url("../images/ajax-loader.gif") !important;
    background-position: center !important;
    background-repeat: no-repeat !important;

    p, div {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .tickets-modal {
    .ticket-part-container {
      padding: 15px 0 0;
      margin-right: 15px;
    }
    .ticket-row {
      padding-bottom: 10px;
    }
  }
  .tickets-footer-row {
    margin: -15px -15px -5px;
    text-align: center;
  }
}

