@import "variables.less";

.handbid-modal {
    display: none;
    position: fixed;
    z-index:10;
    top: 0%;
    left: 0%;
    background: #fff;
    padding: 25px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 5px;

    .modal-close {
        // Sorry for the hardcoded color, less is being a pain
        color: rgba(233, 77, 112, 1);
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 2em;
    }
}

.handbid-modal.user-modal {
    display: none;
    position: fixed;
    z-index:10;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    padding: 25px;
}
.handbid-modal.handbid-modal-in-page {
    display: block !important;

}

.handbid-overlay {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 9;
}

.handbid-modal.processing .modal-close{
  display: none !important;
}

.handbid-modal[data-handbid-modal-key="login-modal"].handbid-simplified-login-modal.simplified-login-new {

  padding: 0;
  background: #F0F0F0;
  color: #6e828b;

  * {
    color: #6e828b;
//    font-weight: bold;
  }
  button span,
  a.btn,
  a.btn span {
    color: #fff;
  }
  a:not(.btn) {
    color: #75A2CA !important;
  }

  ::-webkit-input-placeholder {
    color:    #6e828b;
  }
  :-moz-placeholder {
    color:    #6e828b;
  }
  ::-moz-placeholder {
    color:    #6e828b;
  }
  :-ms-input-placeholder {
    color:    #6e828b;
  }

  a:not(.btn) {
    color: #75A2CA !important;
  }

  .errorsContainer{
    color: #F0F0F0;
  }

  .handbid-form form {
    padding: 0;
  }

  a:not(.btn):hover {
    color: #4f779b !important;
  }

  a.modal-close:not(.btn) {
    color: #fff !important;
    text-decoration: none !important;
    font-weight: normal;
    z-index: 10000;
  }

  input[type="text"]{
    margin-top: 0;
    margin-bottom: 0;
    border: 1px solid #ddd;
  }

  .container-fluid {
    padding: 0;
  }
  .row {
    margin: 0;
  }

  .login-modal-head {

    background: transparent url("../images/header-blue.jpg") no-repeat;
    background-size: 100% 100%;
    padding: 15px 15px 5px;
    margin-bottom: 25px !important;

    .login-modal-head-logo {
      width: 37px;
      height: 53px;
      background: transparent url("../images/logo.svg") no-repeat;
      overflow: hidden;
      display: block;
      margin: 5px auto;
    }
    .login-modal-head-title {
      color: #F0F0F0 !important;
      font-size: 36px !important;
      font-weight: 300;
    }
  }

  .links-to-other-tabs {
    border-top: 1px solid #98c8f0;
    border-bottom: 1px solid #98c8f0;
    margin: 15px 0px 0px;
    .single-link-to-other-tabs {
      border-left: 1px solid #98c8f0;
      margin: 0;
      .login-popup-link {
        display: block;
        text-align: center;
        padding: 11px;
        font-weight: normal;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 14px;
      }
    }
    .single-link-to-other-tabs:first-child{
      border-left: none;
    }
  }

  a:not(.btn).has-question-icon{
    color: #fff !important;
  }
  .popover{
    border-color: rgb(198, 209, 214);
    .popover-title{
      color: #F0F0F0;
    }
  }

}