@media (max-width: 1200px) and (min-width: 992px) {
  .bidder-info-container.credit-card {
    .simple-list {
      .pink-solid-button {
        padding: 15px 25px;
      }
    }
  }
}

@media (max-width: 767px) {
  .simple-box-row {
    margin-top: 0;
  }
  .edit-profile input[type="submit"], .simple-form input[type="submit"] {
    margin-left: 0;
  }
  .bidder-info-container {
    top: 0;
    margin-bottom: 0;
    .no-results-row {
      margin: 5px 0;
      .no-results {
        margin-bottom: 10px;
      }
    }
    .credit-card-form-link {
      margin: 0 15px;
    }
  }
  .bidder-info-container .slider-content .row[data-slider-nav-key] {
    padding: 35px 0 25px;
  }

  .bidder-info-container.credit-card {
    .simple-list {
      margin: 0 -15px 15px;
      padding: 0 15px;
//      overflow-x: scroll;
//      li.row {
//        width: 600px;
//      }
    }
  }

  .item-details.item-open {
    margin-top: 20px;
  }

  .section-nav {
    margin-top: 30px;
  }

  .global-header h1.entry-title {
    margin: 0;
    padding: 25px 0;
    font-size: 300%;
  }
  .row.simple-box-row.auctions {
    clear: both;
    .no-results {
      margin: 100px 20px;
    }
  }

  .handbid-credit-card-footer-form {
    padding: 15px;
    [data-handbid-modal-key=credit-card-form] {
      margin: 0 15px;
    }
  }
  .slider-content {
    .additional.big-content.active-slide {
      padding: 15px;
    }
  }
}

@media (max-width: 350px) {
  .auction-details .controls .register,
  .auction-details .controls .purchase-tickets,
  .org-details .controls .register,
  .org-details .controls .purchase-tickets {
    margin: 0;
  }
}


